{
  "name": "Debian with Python 3",
  "dockerFile": "Dockerfile",
  "customizations": {
    "vscode": {
      "extensions": [
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker",
        "streetsidesoftware.code-spell-checker",
        "github.vscode-github-actions",
        "github.vscode-pull-request-github",
        "yzhang.markdown-all-in-one",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "tamasfe.even-better-toml"
      ],
      "settings": {
        "python.pythonPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.formatting.provider": "black",
        "python.formatting.blackPath": "/usr/local/py-utils/bin/black",
        "python.sortImports.path": "/usr/local/py-utils/bin/isort",
        "terminal.integrated.defaultProfile.linux": "zsh",
        "editor.renderWhitespace": "all",
        "cSpell.enabled": true,
        "cSpell.files": ["**/*.md"],
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.black-formatter",
        "black-formatter.args": ["--config", "pyproject.toml"],
        "git.enableCommitSigning": true,
        "dev.containers.copyGitConfig": true,
        "githubPullRequests.experimental.chat": true,
        "githubPullRequests.experimental.notificationsView": true,
        "files.insertFinalNewline": true
      }
    }
  },
  "mounts": [
    "source=${localWorkspaceFolder}/.devcontainer/.zshrc,target=/home/vscode/.zshrc,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/.devcontainer/launch.json,target=/workspaces/inference-gateway-python-sdk/.vscode/launch.json,type=bind,consistency=cached"
  ],
  "postCreateCommand": "pip install -r requirements.txt",
  "remoteEnv": {
    "GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}"
  }
}
